<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">






    <item android:title="Auction">
        <menu>
            <group
                android:id="@+id/me1"
                android:checkableBehavior="single">
                <item android:id="@+id/items"
                    android:title="Items"
                    android:icon="@drawable/items"
                    android:onClick="clickItem"/>

                <item android:id="@+id/auction"
                    android:title="Aucton"
                    android:icon="@drawable/auction"
                    android:onClick="clickAuction"
                    />


            </group>
        </menu>
    </item>



    <item android:title="Info">
    <menu>
        <group
            android:id="@+id/me"
            android:checkableBehavior="single">
            <item android:id="@+id/nav_account"
                android:title="My Account"
                android:icon="@drawable/accounts"
                android:onClick="clickUser"

                />
            <item android:id="@+id/nav_settings"
                android:title="Settings"
                android:icon="@drawable/settings"
                android:onClick="clickSettings"/>

            <item android:id="@+id/nav_logout"
                android:title="Log out"
                android:icon="@drawable/logout"
                android:onClick="clickLogOut"/>
        </group>
    </menu>
</item>
</menu>