<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bid__list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="369dp"
        android:id="@+id/bid_list"
        android:layout_weight="0.76">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bid_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"
        android:onClick="dugme_bid"/>

</LinearLayout>
